import {expect, test} from '@playwright/test'
import {Login} from './utils/Login';
const dataset = JSON.parse(JSON.stringify(require('./utils/testData.json')));
test.use({
    video: 'on',
  });

test.only('check login',async({browser}) =>{
    // const context = await browser.newContext({ recordVideo: { dir: 'videos/' } });
    const context = await browser.newContext();
    const page = await context.newPage();
    await page.goto("https://rahulshettyacademy.com/loginpagePractise/");
    await page.locator("b i").first().waitFor();
    await page.locator("#username").fill("rahulshettyacademy");
    await page.locator("#password").fill("learning");
    await page.locator("#signInBtn").click();
    await page.waitForLoadState('networkidle');
    await page.locator(".card-body").first().waitFor();
    // await context.close();
//     await page.screenshot({path : 'screenshot.png'});
//     expect(await page.screenshot()).toMatchSnapshot('screenshot2.png');
//     const rows =page.locator(".card-body");
//     for(let i=0; i< await rows.count() ; i++){
//         const rowtext = await rows.nth(i).locator("a").textContent();
//         if(rowtext.includes("iphone X")){
//             await rows.nth(i).locator("a").click();
//             break;
//         }
//     }
//     await page.locator("a:has-text('iphone X1')").isVisible();
//     await page.locator("a").filter({hasText:'iphone X'}).isVisible();
//     await page.getByText("iphone X").isVisible();
//    await page.getByRole("link",{name:"iphone X"}).click();
})

test('child window', async({browser}) =>{
    const context = await browser.newContext();
    const page = await context.newPage();
    await page.goto("https://rahulshettyacademy.com/loginpagePractise/");
    const loc = page.locator("[href*='documents-request']");
    const [newPage] = await Promise.all([
        context.waitForEvent('page'),
        loc.click(),
    ]);
    await newPage.locator(".fa-envelope").waitFor();


})

test("popup",async({browser}) =>{
    const context = await browser.newContext();
    const page = await context.newPage();
    await page.goto("https://rahulshettyacademy.com/AutomationPractice/");
    await page.waitForLoadState('networkidle');
    const framepage = page.frameLocator("#courses-iframe");
    await framepage.locator('li a[href*="courses"]:visible').click();
    
})


// for(const data of dataset){
// test(`check login by utils for ${data.id}`,async({browser}) =>{
//     const context = await browser.newContext();
//     const page = await context.newPage();
//     const login = new Login(page);
//     await page.goto("https://rahulshettyacademy.com/client");
//     await login.validLogin(data.username,data.password);
//     await page.waitForLoadState('networkidle');

//    })}
